{
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run watch-css\" \"npm run watch-scss\" \"nodemon server.js\"",
    "build-css": "tailwindcss -i ./scss/tailwind.scss -o ./public/css/tailwind.css --watch",
    "watch-css": "tailwindcss -i ./scss/tailwind.scss -o ./public/css/tailwind.css --watch",
    "watch-scss": "sass --watch scss/main.scss:public/css/style.css",
    "build-scss": "sass scss/main.scss:public/css/style.css"
  }
}